# Job
job.factory.class=org.apache.samza.job.yarn.YarnJobFactory
job.name=streaming

# YARN
yarn.package.path=file:///opt/rb/var/rb-samza-bi/app/rb-samza-bi.tar.gz
yarn.container.count=1
yarn.queue=samza

# Task
task.class=net.redborder.samza.tasks.StreamProcessor
task.inputs=kafka.rb_flow,kafka.rb_loc
task.checkpoint.factory=org.apache.samza.checkpoint.kafka.KafkaCheckpointManagerFactory
task.checkpoint.system=kafka
task.checkpoint.replication.factor=1
task.opts=-Dsamza.application.name=streaming

# Serializers
serializers.registry.string.class=org.apache.samza.serializers.StringSerdeFactory
serializers.registry.json.class=org.apache.samza.serializers.JsonSerdeFactory

# Kafka System
systems.kafka.samza.factory=org.apache.samza.system.kafka.KafkaSystemFactory
systems.kafka.samza.key.serde=string
systems.kafka.samza.msg.serde=json
systems.kafka.consumer.zookeeper.connect=zookeeper:2181/
systems.kafka.producer.bootstrap.servers=kafka:9092

# Stores
stores.location.factory=org.apache.samza.storage.kv.RocksDbKeyValueStorageEngineFactory
stores.location.changelog=kafka.samza-loc-log
stores.location.changelog.replication.factor=1
stores.location.key.serde=string
stores.location.msg.serde=json

redborder.stores.location.keys=client_mac,namespace_uuid
redborder.stores.location.overwrite=false

stores.postgresql.factory=org.apache.samza.storage.kv.RocksDbKeyValueStorageEngineFactory
stores.postgresql.changelog=kafka.samza-psql-log
stores.postgresql.changelog.replication.factor=1
stores.postgresql.key.serde=string
stores.postgresql.msg.serde=json

redborder.stores.postgresql.keys=wireless_station
redborder.stores.postgresql.overwrite=false
redborder.stores.window.postgresql.lastUpdate=true
redborder.stores.window.postgresql.class=net.redborder.samza.store.windows.PostgreSqlWindowStore

stores.aerospike.factory=org.apache.samza.storage.kv.RocksDbKeyValueStorageEngineFactory
stores.aerospike.changelog=kafka.samza-as-log
stores.aerospike.changelog.replication.factor=1
stores.aerospike.key.serde=string
stores.aerospike.msg.serde=json

redborder.stores.extension.aerospike.class=net.redborder.samza.store.extension.AerospikeExtension
redborder.stores.extension.aerospike.useLocalStore=true
redborder.stores.extension.aerospike.overwrite=false
redborder.stores.extension.aerospike.keys=namespace collection key, namespace1 collection1 key1
redborder.stores.extension.aerospike.servers=aerospike:3000
redborder.stores.extension.aerospike.clientTimeout=500

redborder.stores.extensions=aerospike
redborder.stores.windows=postgresql
redborder.stores=location,postgresql

# Processors
redborder.processors.types.flow.class=net.redborder.samza.processors.FlowProcessor
redborder.processors.types.location.class=net.redborder.samza.processors.LocationProcessor

redborder.processors.rb_flow=flow
redborder.processors.rb_loc=location

# Enrichment classes
redborder.enrichments.types.mac_vendor.class=net.redborder.samza.enrichments.MacVendorEnrich
redborder.enrichments.types.geo_ip.class=net.redborder.samza.enrichments.GeoIpEnrich

redborder.enrichments.processors.flow=mac_vendor,geo_ip,mac_hashing
redborder.enrichments.processors.location=mac_vendor,geo_ip,mac_hashing
